First:
  decimalLiteral=[FLOAT, INT],
  uidList=[IDN],
  JOIN=[JOIN],
  unionStatement=[UNION],
  insertKeyword=[INSERT],
  uidListRec=[$, ,],
  fullColumnName=[IDN],
  tableName=[IDN],
  expressionRec=[$, ,],
  predicate=[FLOAT, AVG, IDN, MIN, MAX, STRING, TRUE, FALSE, SUM, -, INT],
  deleteStatementRight=[$, (, WHERE],
  expressionOrDefault=[!, FLOAT, MAX, TRUE, SUM, -, INT, NOT, AVG, IDN, MIN, STRING, FALSE, DEFAULT],
  orderByClause=[ORDER BY, $],
  !=[!],
  insertStatementValue=[VALUES, VALUE],
  $=[$],
  LEFT=[LEFT],
  DISTINCT=[DISTINCT],
  (=[(],
  )=[)],
  *=[*],
  SUM=[SUM],
  IS=[IS],
  opposite=[!, NOT],
  ,=[,],
  WHERE=[WHERE],
  -=[-],
  .=[.],
  ORDER BY=[ORDER BY],
  unionStatementQuery=[(, SELECT],
  AS=[AS],
  whereExpression=[$, WHERE],
  MIN=[MIN],
  tableSourceListRec=[$, ,],
  insertStatement=[INSERT],
  stringLiteral=[STRING],
  functionCall=[AVG, MIN, MAX, SUM],
  updateStatement=[UPDATE],
  XOR=[XOR],
  <=[<],
  !==[!=],
  ==[=],
  >=[>],
  INTO=[INTO],
  SET=[SET],
  insertStatementRight=[(, VALUES, VALUE],
  MAX=[MAX],
  dmlStatement=[DELETE, (, INSERT, UPDATE, SELECT],
  trueValue=[TRUE, FALSE, UNKNOWN],
  joinPart=[LEFT, JOIN, RIGHT],
  selectElements=[IDN, AVG, MIN, MAX, SUM, *],
  uid=[IDN],
  into=[INTO, $],
  DELETE=[DELETE],
  deleteStatement=[DELETE],
  selectClause=[ORDER BY, GROUP BY, $, FROM, HAVING],
  expressionAtom=[FLOAT, AVG, IDN, MIN, MAX, STRING, TRUE, FALSE, SUM, -, INT],
  RIGHT=[RIGHT],
  VALUES=[VALUES],
  UPDATE=[UPDATE],
  expressionsWithDefaults=[!, FLOAT, $, MAX, TRUE, SUM, -, INT, NOT, AVG, IDN, MIN, STRING, FALSE, DEFAULT],
  havingClause=[$, HAVING],
  selectElement=[IDN, AVG, MIN, MAX, SUM],
  fromClause=[$, FROM],
  expression=[!, FLOAT, MAX, TRUE, SUM, -, INT, NOT, AVG, IDN, MIN, STRING, FALSE],
  tableSourceItem=[IDN, (],
  joinParts=[$, LEFT, JOIN, RIGHT],
  insertFormat=[VALUES, VALUE],
  SELECT=[SELECT],
  STRING=[STRING],
  UNION=[UNION],
  ||=[||],
  ALL=[ALL],
  <==[<=],
  nullOrTrueValue=[NULL, TRUE, FALSE, UNKNOWN],
  constant=[FLOAT, STRING, TRUE, FALSE, -, INT],
  nullNotnull=[NOT, NULL],
  VALUE=[VALUE],
  FROM=[FROM],
  oppositeOrNot=[NOT, $],
  nullValue=[NULL],
  unionStatements=[$, UNION],
  unionStatementKey=[UNION],
  IDN=[IDN],
  groupByClause=[GROUP BY, $],
  function=[AVG, MIN, MAX, SUM],
  selectStatement=[(, SELECT],
  booleanLiteral=[TRUE, FALSE],
  NULL=[NULL],
  tableSources=[IDN, (],
  comparisonOperator=[<=, <, !=, =, <=>, >, >=],
  dottedId=[$, .],
  TRUE=[TRUE],
  joinRightPart=[$, ON],
  expressions=[!, FLOAT, MAX, TRUE, SUM, -, INT, NOT, AVG, IDN, MIN, STRING, FALSE],
  NOT=[NOT],
  AVG=[AVG],
  aggregateWindowedFunction=[AVG, MIN, MAX, SUM],
  dottedIdOrStar=[IDN, *],
  predicateRight=[<=, $, <, !=, =, <=>, >, >=],
  expressionOrDefaultListRec=[$, ,],
  elementNameAlias=[IDN, AS, $],
  logicalOperator=[&&, ||, OR, AND, XOR],
  AND=[AND],
  INSERT=[INSERT],
  HAVING=[HAVING],
  querySpecification=[(, SELECT],
  >==[>=],
  unionType=[ALL, $, DISTINCT],
  &&=[&&],
  joinDirection=[LEFT, RIGHT],
  FLOAT=[FLOAT],
  selectElementHead=[IDN, AVG, MIN, MAX, SUM, *],
  INT=[INT],
  updatedElementListRec=[$, ,],
  updatedElement=[IDN],
  root=[DELETE, (, INSERT, UPDATE, SELECT],
  expressionsWithDefaultsListRec=[$, ,],
  <=>=[<=>],
  selectElementListRec=[$, ,],
  ON=[ON],
  expressionRight=[&&, ||, OR, $, AND, XOR, IS],
  OR=[OR],
  GROUP BY=[GROUP BY],
  tableSource=[IDN, (],
  FALSE=[FALSE],
  UNKNOWN=[UNKNOWN],
  DEFAULT=[DEFAULT],
